GEMINI_API_KEY=AIzaSyCvFJIH-5t0Uj9QKiXMjzUf4_H6Y3cIZqQ
AUTH0_CLIENT_ID=n9YcKvI7JFMsT19ApRBENxcpLDmd8ost
AUTH0_CLIENT_SECRET=cofLAuAZYAS1UuNixD42BaVeSeJMHoBlFMLftTDYCg2hcuIuWPw_o-3zxoUhYiJV
AUTH0_DOMAIN=dev-j2qz5kbt4su4hftb.us.auth0.com
APP_SECRET_KEY=6882d297166f5c54848c3f47cfc1342e1a0ba373c2f9fc425edbe1515f364628
MONGO_URI=mongodb+srv://jobcoach_user:jobcoach_user@nextgenhire.61je2.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=NextGenHire